# Vocabulary-Trainer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krikki/vocabularytrainer/: DataStorageManager.java  MainMenu.java  TriConsumer.java  Word.java
app/src/main/java/com/krikki/vocabularytrainer/dictionary/: Dictionary.java  WordListAdapter.java
app/src/main/java/com/krikki/vocabularytrainer/games/: CommonGameGenerator.java  GameGeneratorException.java  GameMenu.java  Quiz.java
app/src/main/java/com/krikki/vocabularytrainer/settings/: SettingsMenu.java
app/src/main/java/com/krikki/vocabularytrainer/util/: SelectableData.java  SoftInputAdjustAssist.java  StringManipulator.java  TriConsumer.java
app/src/main/java/com/krikki/vocabularytrainer/wordadder/: CategoriesListAdapter.java  (+4 more)
app/src/main/res/drawable/: rounded_filled_button.xml  rounded_hollow_button.xml  rounded_layout_gray.xml
app/src/main/res/drawable-anydpi/: icon_back_button.xml
app/src/main/res/layout/: dialog_selectable_list.xml  dialog_term_explanator.xml  dialog_word_info.xml  dialog_word_input.xml  fragment_quiz_results.xml  fragment_results.xml  fragment_write_game.xml  input_dialog.xml  item_selectable.xml  layout_dictionary.xml  layout_game_menu.xml  layout_main_menu.xml  layout_quiz.xml  layout_settings_menu.xml  layout_word_adder.xml  list_item_word.xml  nav_header_dictionary.xml  settings_activity.xml  simple_frame_layout.xml  word_item.xml
app/src/main/res/menu/: info_toolbar.xml  nav_drawer_dictionary.xml  options_menu_dictionary.xml  search_toolbar.xml  top_bar_dictionary.xml
app/src/main/res/mipmap-anydpi-v26/: vocabulary_trainer_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vocabulary_trainer_logo_background.xml
(+11 files in other folders)
