<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/addButtonLayout"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        >
        <TextView
            android:id="@+id/buttonSaveAndReturn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/adder_button_bg_color"
            android:textColor="@color/adder_button_text_color"
            android:text="Save and Return"/>

        <TextView
            android:id="@+id/buttonSaveAndAnother"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/adder_button_bg_color"
            android:textColor="@color/adder_button_text_color"
            android:text="Save and Add Another"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addButtonLayout"
        android:layout_below="@id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginTop="8dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/headerPrimaryLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="English"
                android:textColor="@color/adder_section_header_color"
                android:textSize="@dimen/adder_section_header_text_size" />

            <LinearLayout
                android:id="@+id/wordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/wordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/adder_primary_text_color"
                    android:text="@string/entry_missing"
                    android:textSize="@dimen/adder_primary_text_size" />

                <TextView
                    android:id="@+id/synonymText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/adder_primary_to_secondary_spacing"
                    android:gravity="center_vertical"
                    android:text="synonym"
                    android:textColor="@color/adder_primary_text_color"
                    android:textSize="@dimen/adder_secondary_text_size"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/noteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/adder_primary_to_secondary_spacing"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="note"
                    android:textColor="@color/adder_secondary_text_color"
                    android:textSize="@dimen/adder_secondary_text_size"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/demandText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/adder_primary_to_secondary_spacing"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="demand"
                    android:textColor="@color/adder_secondary_text_color"
                    android:textSize="@dimen/adder_secondary_text_size"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/headerOptionalNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="Slovene"
                android:textColor="@color/adder_section_header_color"
                android:textSize="@dimen/adder_section_header_text_size" />

            <LinearLayout
                android:id="@+id/translatedWordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/translatedWordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_missing"
                    android:textColor="@color/adder_primary_text_color"
                    android:textSize="@dimen/adder_primary_text_size" />

                <TextView
                    android:id="@+id/translatedSynonymText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/adder_primary_to_secondary_spacing"
                    android:gravity="center_vertical"
                    android:text="synonym"
                    android:textColor="@color/adder_primary_text_color"
                    android:textSize="@dimen/adder_secondary_text_size"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/translatedNoteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/adder_primary_to_secondary_spacing"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="note"
                    android:textColor="@color/adder_secondary_text_color"
                    android:textSize="@dimen/adder_secondary_text_size"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/translatedDemandText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/adder_primary_to_secondary_spacing"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="demand"
                    android:textColor="@color/adder_secondary_text_color"
                    android:textSize="@dimen/adder_secondary_text_size"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/headerDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="Description"
                android:textColor="@color/adder_section_header_color"
                android:textSize="@dimen/adder_section_header_text_size" />
            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_missing"
                    android:textColor="@color/adder_primary_text_color"
                    android:textSize="@dimen/adder_primary_text_size" />
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/headerOtherData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="Categories by which words can be grouped"
                android:textColor="@color/adder_section_header_color"
                android:textSize="@dimen/adder_section_header_text_size" />

            <LinearLayout
                android:id="@+id/categoriesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/categoriesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_missing"
                    android:textColor="@color/adder_primary_text_color"
                    android:textSize="@dimen/adder_primary_text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>