<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="43dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/gameMenuTitle"
        android:layout_alignBottom="@id/gameMenuTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_back_button"
        android:tint="#B1BCBE" />

    <TextView
        android:id="@+id/gameMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="GAMES"
        android:textColor="@color/title_text_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@id/gameMenuTitle" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                style="@style/GameMenuGameSection">

                <TextView
                    style="@style/GameMenuTitleText"
                    android:text="Quiz" />

                <Button
                    android:id="@+id/quiz_button_primary_translated"
                    style="@style/GameMenuButton"
                    android:text="English \u2192 Slovene" />

                <Button
                    android:id="@+id/quiz_button_primary_desc"
                    style="@style/GameMenuButton"
                    android:text="English \u2192 Description" />

                <Button
                    android:id="@+id/quiz_button_translated_primary"
                    style="@style/GameMenuButton"
                    android:text="Slovene \u2192 English" />

                <Button
                    android:id="@+id/quiz_button_desc_primary"
                    style="@style/GameMenuButton"
                    android:text="Description \u2192 English" />

            </LinearLayout>

            <LinearLayout
                style="@style/GameMenuGameSection">

                <TextView
                    style="@style/GameMenuTitleText"
                    android:text="Write" />
                <Button
                    android:id="@+id/write_play"
                    style="@style/GameMenuButton"
                    android:text="Coming soon" />
            </LinearLayout>

            <LinearLayout
                style="@style/GameMenuGameSection">
                <TextView
                    style="@style/GameMenuTitleText"
                    android:text="Hangman" />
                <Button
                    android:id="@+id/hangman_play"
                    style="@style/GameMenuButton"
                    android:text="Coming soon" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
