<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="100"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/wordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/scoreText"
            android:layout_marginLeft="6dp"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Word"
            android:textColor="#222233"
            android:textSize="18sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/noteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:drawablePadding="5dp"
        android:text="note" />

    <TextView
        android:id="@+id/demandText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:drawablePadding="5dp"
        android:text="demand" />

    <TextView
        android:id="@+id/translatedWordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Translated word"
        android:textColor="#3E3E47"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/translatedNoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:drawablePadding="5dp"
        android:text="note" />

    <TextView
        android:id="@+id/translatedDemandText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:drawablePadding="5dp"
        android:text="demand" />

    <TextView
        android:id="@+id/describedWordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Description"
        android:textColor="#3E3E47"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/categoriesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:drawablePadding="5dp"
        android:text="categories" />
</LinearLayout>